# Travle

./: .env.example  CLAUDE.md  README.md  docker-compose.yml  recommender-dokumentacija.md
Backend/Travle.Services/: AssetService.cs  BaseCRUDService.cs  BaseReadService.cs  BookingStatusService.cs  CategoryService.cs  CityService.cs  CountryService.cs  DestinationCategoryService.cs  IAssetService.cs  IAuthenticatedUserAccessor.cs  IBaseCRUDService.cs  IBaseReadService.cs  IBookingStatusService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IDestinationCategoryService.cs  IOrderService.cs  IPasswordResetService.cs  IProductReviewService.cs  IProductService.cs  IProductTypeService.cs  IRefreshTokenService.cs  IRefundPolicyTierService.cs  IRegionService.cs  IRoleApplicationService.cs  ITagService.cs  ITourTypeService.cs  IUnitOfMeasureService.cs  IUserService.cs  OrderService.cs  PasswordResetService.cs  ProductReviewService.cs  ProductService.cs  ProductTypeService.cs  ReferenceCrudService.cs  RefreshTokenService.cs  RefundPolicyTierService.cs  RegionService.cs  RoleApplicationService.cs  (+5 more)
Backend/Travle.Services/Authorization/: AppAuthorizationService.cs  IAppAuthorizationService.cs
Backend/Travle.Services/Database/: Asset.cs  BaseEntity.cs  Booking.cs  BookingStatus.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Destination.cs  DestinationCategory.cs  DestinationImage.cs  DestinationReview.cs  DestinationTag.cs  Enums.cs  Favorite.cs  Notification.cs  Order.cs  OrderItem.cs  PasswordResetCode.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductReview.cs  ProductType.cs  RecommendationLog.cs  RefreshToken.cs  Refund.cs  RefundPolicyTier.cs  Region.cs  Role.cs  RoleApplication.cs  Tag.cs  Tour.cs  TourDestination.cs  TourReview.cs  TourSchedule.cs  TourType.cs  TravleConfiguration.cs  TravleDbContext.cs  (+6 more)
Backend/Travle.Services/Messaging/: IEmailPublisher.cs  RabbitMqConnection.cs  RabbitMqEmailPublisher.cs
Backend/Travle.Services/Migrations/: 20260711224208_init.Designer.cs  20260712120412_init.Designer.cs  20260712120412_init.cs  20260714170132_init.Designer.cs  20260715174602_InitialCreate.Designer.cs  20260715174602_InitialCreate.cs  20260715234930_InitialCreate.Designer.cs  20260715234930_InitialCreate.cs  20260719233711_authRework.Designer.cs  20260719233711_authRework.cs  20260721135752_AddUserIsOnboarded.Designer.cs  20260721135752_AddUserIsOnboarded.cs  20260721225520_AddUserProfileImageContentType.Designer.cs  20260721225520_AddUserProfileImageContentType.cs  20260722194321_AddOnboardingPromptCount.Designer.cs  20260722194321_AddOnboardingPromptCount.cs  TravleDbContextModelSnapshot.cs
Backend/Travle.Services/ProductStateMachine/: ActiveProductState.cs  BaseProductState.cs  DraftProductState.cs  InitialProductState.cs
Backend/Travle.Services/Recommender/: RecommenderOptions.cs
Backend/Travle.Services/Security/: CryptoService.cs  FileSignatureValidator.cs  ICryptoService.cs
Backend/Travle.Services/Validators/: AssetInsertValidator.cs  AssetUpdateValidator.cs  CategoryInsertValidator.cs  CategoryUpdateValidator.cs  CityInsertValidator.cs  CityUpdateValidator.cs  CountryInsertValidator.cs  CountryUpdateValidator.cs  DestinationCategoryInsertValidator.cs  DestinationCategoryUpdateValidator.cs  ForgotPasswordValidator.cs  ProductReviewInsertValidator.cs  ProductReviewUpdateValidator.cs  ProductTypeInsertValidator.cs  ProductTypeUpdateValidator.cs  RefundPolicyTierInsertValidator.cs  RefundPolicyTierUpdateValidator.cs  RegionInsertValidator.cs  RegionUpdateValidator.cs  ResetPasswordValidator.cs  RoleApplicationRejectValidator.cs  RoleApplicationSubmitValidator.cs  TagInsertValidator.cs  TagUpdateValidator.cs  TourTypeInsertValidator.cs  TourTypeUpdateValidator.cs  UnitOfMeasureInsertValidator.cs  UnitOfMeasureUpdateValidator.cs  UserInsertValidator.cs  UserOnboardingValidator.cs  UserPasswordChangeValidator.cs  UserRegisterValidator.cs  UserSuspendValidator.cs  UserUpdateValidator.cs
Backend/Travle.WebAPI/: Dockerfile  Program.cs  Travle.WebAPI.csproj  appsettings.Development.json  appsettings.json
Backend/Travle.WebAPI/Authorization/: AuthPolicies.cs
Backend/Travle.WebAPI/Controllers/: AccessController.cs  AssetsController.cs  BaseCRUDController.cs  BaseReadController.cs  BookingStatusesController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DestinationCategoriesController.cs  OrdersController.cs  ProductReviewsController.cs  ProductTypesController.cs  ProductsController.cs  ReferenceCrudController.cs  RefundPolicyTiersController.cs  RegionsController.cs  RoleApplicationsController.cs  TagsController.cs  TourTypesController.cs  UnitOfMeasuresController.cs  UsersController.cs
Backend/Travle.WebAPI/Filters/: AuthorizationAttribute.cs  (+1 more)
Backend/Travle.Worker/: Dockerfile  Program.cs  Travle.Worker.csproj  Worker.cs  appsettings.json
(+323 files in other folders)
